.sidebar {
    position: fixed;
    color: white;
    top: 0;
    padding-top: 15%;
    background-color: #00001a;
    width: 200px;
    height: 100vh;
    z-index: 0;
    float: left;
}

.user-profile{
    display: flex;
}

.content {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;  
    background-color: aqua;
   
}

.nav_list {
    display: flex;
    flex-direction: column;
}

.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.user-profile>nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}


a {
    text-decoration: none
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    width:100%;
}

.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
    position: relative;
    color: white;
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: #2c74d3;
}

.show {
    left: 0
}


.active {
    color: white
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: white
}

.height-100 {
    height: 100vh
}


.card-body.companies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-center.mt-3{
    margin-top: 20%;
    padding: 10%;
}

.btn.btn-primary.company{
    width: 50%;
}

#users, #posts{
    width: 80%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.title-section{
    
    text-align: center;
}


.companies{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;    
}

.card.mb-3{
    width: 30%;
}
.btn.btn-primary.company{
    width: 50%;
    height: 50%;
}

.btn.btn-primary.posts{
    width: 50%;
}

.card.mb-3.posts{
    width: 40%;

}


.myposts{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

#messages{
    width: 70%;
}

.btn.edit-user{
    color: green;
}
.btn.delete-user{
    color: red;
}